.product-define {
  position: relative;
  display: grid;
  grid-template-columns: 20% 70%;
  column-gap: 30px;
  row-gap: 5px;
  background-color: $basic-grey;

  @media (min-width: 521px) {
    grid-template-columns: 35% 18% 25%;
  }

  @media (min-width: $sm-desktop-width) {
    grid-template-columns: 35% 65%;
  }

  @media (min-width: 1100px) {
    grid-template-columns: 30% 70%;
  }
}

.product-define::before {
  grid-area: 1/1;
  content: "";
  position: absolute;
 /* top: 20px;
  left: 10px;*/
  top: 26px;
  left: 2px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $basic_green;

  @media (min-width: 521px) and (max-width: $mobile-width-only) {
    grid-area: 1/3/3/3;
    top: 100px;
    width: 100px;
    height: 100px;
  }

  @media (min-width: $tablet-width) {
    grid-area: 1/3/3/3;
    top: 84px;
    left: 14px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 1/1;
    top: 47px;
    left: -7px;
    width: 100px;
    height: 100px;
  }
}

.product-define--weight-loss::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: $sm-tablet-width) {
    grid-area: 1/1;
    /*top: 17px;
    left: 15px;*/
    top: 22px;
    left: 10px;
    width: 36px;
    height: 50px;
    background-image: url(../img/icons/cat-slim.svg);
  }

  @media (min-width: 521px) and (max-width: $mobile-width-only) {
    grid-area: 1/3/3/3;
    top: 94px;
    left: 25px;
    width: 70px;
    height: 97px;
    background-image: url(../img/icons/cat-slim_md.svg);
  }

  @media (min-width: $tablet-width) {
    grid-area: 1/3/3/3;
    top: 73px;
    left: 45px;
    width: 140px;
    height: 194px;
    background-image: url(../img/icons/cat-slim_sm.svg);
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 1/1;
    top: 41px;
    left: 8px;
    width: 70px;
    height: 97px;
    background-image: url(../img/icons/cat-slim_md.svg);
  }
}

.product-define--weight-gain {

  .division-headline--product-type {

    @media (min-width: $tablet-width) {
      margin-top: 77px;
    }
  }

  &::before {

    @media (min-width: $tablet-width) {
      top: 91px;
      left: 16px;
    }

    @media (min-width: $sm-desktop-width) {
      top: 47px;
      left: -8px;
    }
  }
}

.product-define--weight-gain::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;

  @media (max-width: $sm-tablet-width) {
    grid-area: 1/1;
    /*top: 32px;
    left: -2px;*/
    top: 36px;
    left: -7px;
    width: 67px;
    height: 28px;
    background-image: url(../img/icons/cat-pro.svg);
  }

  @media (min-width: 521px) and (max-width: $mobile-width-only) {
    grid-area: 1/3/3/3;
    top: 125px;
    left: -9px;
    width: 134px;
    height: 56px;
    background-image: url(../img/icons/cat-pro_md.svg);
  }

  @media (min-width: $tablet-width) {
    grid-area: 1/3/3/3;
    top: 136px;
    left: -20px;
    width: 268px;
    height: 112px;
    background-image: url(../img/icons/cat-pro_sm.svg);
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 1/1;
    top: 67px;
    left: -27px;
    width: 134px;
    height: 56px;
    background-image: url(../img/icons/cat-pro_md.svg);
  }
}

.product-define p {
  grid-area: 2/2 span;
  @include margin-h-reset;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 21px;

  @media (max-width: $sm-tablet-width)  {
    width: 95%;
    border-bottom: 1px solid $basic-dark-grey;
  }

  @media (min-width: 521px) and (max-width: 699px) {
    width: 98%;
    font-size: 14px;
    line-height: 20px;
    border-bottom: none;
  }

  @media (min-width: 700px) and (max-width: $mobile-width-only) {
    width: 90%;
    padding-bottom: 40px;
    font-size: 14px;
    line-height: 20px;
    border-bottom: none;
  }

  @media (min-width: $tablet-width) {
    width: 98%;
    padding-bottom: 46px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: $sm-desktop-width) {
    width: 95%;
  }

  @media (min-width: 1100px) {
    margin-top: -4px;
    margin-left: -7px;
    padding-bottom: 23px;
    border-bottom: none;
  }
}

.product-define__link {
  position: relative;
  display: flex;
  grid-area: 3/2 span;
  margin-top: 15px;
  margin-bottom: 20px;
  justify-content: flex-start;
  @include font-family-headline;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  @include link-style;

  @media (min-width: 521px) {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: $sm-desktop-width) {
    margin-bottom: 47px;
  }

  @media (min-width: 1100px) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -2px;
    margin-left: -7px;
    margin-bottom: 58px;
  }

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    margin-top: 2px;
    margin-left: 15px;
    background-image: url(../img/icons/icon_arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    transition-duration: .30s;
    transition-timing-function: ease;

    @media (min-width: 521px) {
      margin-top: 9px;
      margin-left: 25px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::after,
  &:focus::after {
    width: 32px;
    margin-left: 25px;
    background-image: url(../img/icons/icon_arrow_hover.svg);
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: 521px) {
      margin-left: 35px;
    }
  }

  &:active::after {
    width: 32px;
    margin-left: 25px;
    background-image: url(../img/icons/icon_arrow_hover.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.3;

    @media (min-width: 521px) {
      right: 35px;
    }
  }
}
