.slider {
  position: relative;

  @media (min-width: 521px) and (max-width: $mobile-width-only) {
    background-image: linear-gradient($basic_white 35%, $basic-light-grey-2 35%, $basic-light-grey-2 100%);
  }

  @media (min-width: $tablet-width) {
    grid-area: 3/2 span;
    background-image: linear-gradient($basic_white 35%, $basic-light-grey-2 35%, $basic-light-grey-2 100%);
  }

  @media (min-width: $sm-desktop-width) {
    grid-area: 1/2/3/2;
    padding-left: 0;
    padding-bottom: 8px;
    align-self: end;
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 19%;
      bottom: 0;
      right: 0;
      width: 50%;
      background-image: linear-gradient($basic-transparent 1%, $basic-light-grey-2 1%, $basic-light-grey-2 100%);
    }
  }

  @media (min-width: 1100px) {

    &::before {
      top: 22%;
      background-image: linear-gradient($basic-transparent 6.25%, $basic-light-grey-2 6.25%, $basic-light-grey-2 100%);
    }
  }

  @media (min-width: $desktop-width) {

    &::before {
      width: 50%;
    }
  }

  @media (min-width: $xl-width) {

    &::before {
      background-image: linear-gradient($basic-transparent 8.5%, $basic-light-grey-2 8.5%, $basic-light-grey-2 100%);
    }
  }

  @media (min-width: 1540px) {

    &::before {
      top: 21.5%;
      background-image: linear-gradient($basic-transparent 7%, $basic-light-grey-2 7%, $basic-light-grey-2 100%);
    }
  }
}

.slider__list {
  display: grid;
  max-width: 100%;
  justify-content: center;
  align-items: flex-end;
  @include reset-list;
  margin-top: 60px;


  @media (min-width: $xl-width) {
    margin-left: 93px;
  }
}
