<!DOCTYPE html>
<html class="page page--inner" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Project, Graduate" />
    <meta name="description" content="Online Store of Cats' Functional Nutrition" />
    <title>HTML Academy: Cat Energy</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/icons/icon_180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page-body page-body_inner">
    <header class="main-header main-header--inner">
      <div class="container container--menu-wrapper">
        <div class="cell cell--logo-theme cell--logo-theme-inner">
          <a class="main-header__logo logo-img logo-img--inner-page-theme" href="index.html">
            <picture>
              <source media="(min-width: 993px)" srcset="img/logo_cat-energy-img_md.svg">
              <source media="(min-width: 521px)" srcset="img/logo_cat-energy-img_sm.svg">
              <img width="191" height="38" src="img/logo_cat-energy-img_xs.svg" alt="Logo Cat Energy" >
            </picture>
          </a>
        </div>
        <div class="cell cell--menu-theme cell--menu-theme-inner">
          <nav class="main-nav main-nav--closed main-nav--nojs">
            <button class="main-nav__button toggle" type="button">
              <span class="visually-hidden">Opens menu</span>
            </button>
            <div class="main-nav__wrapper">
              <ul class="main-nav__list menu-list menu-list--inner">
                <li class="menu-list__item">
                  <a href="index.html">Home page</a>
                </li>
                <li class="menu-list__item menu-list__item--сurrent">
                  <a>Products</a>
                </li>
                <li class="menu-list__item">
                  <a href="form.html">Get the program</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="catalog-main">
      <section class="section-catalog">
        <div class="container">
          <div class="cell cell--inner-first">
            <h1 class="main-headline main-headline--inner-headline-theme">Product Catalogue</h1>
          </div>
        </div>
        <h2 class="visually-hidden">Base Goods</h2>
        <div class="container container--catalog-list-theme">
            <div class="cell cell--catalog-list-theme catalog-list">
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data product-data--first-product">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name division-headline--product-name-first">
                        <a href="blank.html">
                        Cat Energy PRO 500 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>500 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Chicken</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>9 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Navigate to the product page">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_pro_500_chick_md.webp 1x, img/catalog/cat_energy_pro_500_chick_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_pro_500_chick_sm.webp 1x, img/catalog/cat_energy_pro_500_chick_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_pro_500_chick_xs.webp" srcset="img/catalog/cat_energy_pro_500_chick_xs-2x.webp 2x" width="68" height="78" alt="Small packing with cooked chicken" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">
                        Cat Energy PRO 1000 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>1000 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Chicken</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>14 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Navigate to the product page">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_pro_1000_chick_md.webp 1x, img/catalog/cat_energy_pro_1000_chick_md.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_pro_1000_chick_sm.webp 1x, img/catalog/cat_energy_pro_1000_chick_sm.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_pro_1000_chick_xs.webp" srcset="img/catalog/cat_energy_pro_1000_chick_xs.webp 2x" width="84" height="100" alt="Large packing with cooked chicken" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">Cat Energy PRO 500 g</a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>500 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Fish</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>10 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Navigate to the product page">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_pro_500_fish_md.webp 1x, img/catalog/cat_energy_pro_500_fish_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_pro_500_fish_sm.webp 1x, img/catalog/cat_energy_pro_500_fish_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_pro_500_fish_xs.webp" srcset="img/catalog/cat_energy_pro_500_fish_xs-2x.webp 2x" width="68" height="78" alt="Small packing with cooked fish" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">
                        Cat Energy PRO 1000 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>1000 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Fish</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>15 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Navigate to the product page">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_pro_1000_fish_md.webp 1x, img/catalog/cat_energy_pro_1000_fish_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_pro_1000_fish_sm.webp 1x, img/catalog/cat_energy_pro_1000_fish_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_pro_1000_fish_xs.webp" srcset="img/catalog/cat_energy_pro_1000_fish_xs-2x.webp 2x" width="84" height="100" alt="Large packing with cooked fish" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">
                        Cat Energy Slim 500 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>500 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Buckwheat</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>8 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Navigate to the product page">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_slim_500_buсkwheat_md.webp 1x, img/catalog/cat_energy_slim_500_buсkwheat_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_slim_500_buсkwheat_sm.webp 1x, img/catalog/cat_energy_slim_500_buсkwheat_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_slim_500_buсkwheat_xs.webp" srcset="img/catalog/cat_energy_slim_500_buсkwheat_xs-2x.webp 2x" width="68" height="78" alt="Small packing with cooked buсkwheat" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">
                        Cat Energy Slim 1000 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>1000 g</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>Buсkwheat</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>12 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html" >Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Перейти на страницу товара">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_slim_1000_buсkwheat_md.webp 1x, img/catalog/cat_energy_slim_1000_buсkwheat_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_slim_1000_buсkwheat_sm.webp 1x, img/catalog/cat_energy_slim_1000_buсkwheat_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_slim_1000_buсkwheat_xs.webp" srcset="img/catalog/cat_energy_slim_1000_buсkwheat_xs-2x.webp 2x" width="84" height="100" alt="Large packing with cooked buсkwheat" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="catalog-list__item product">
                <div class="product__container card">
                  <table class="product-data">
                    <caption class="product-data__caption">
                      <h3 class="division-headline division-headline--product-name">
                        <a href="blank.html">
                        Cat Energy Slim 500 g
                        </a>
                      </h3>
                    </caption>
                    <thead class="visually-hidden">
                      <tr>
                        <th>Product Feature</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody class="product-data__tbody">
                      <tr>
                        <td>Weight</td>
                        <td>500 g</td>
                      </tr>
                      <tr>
                        <td>Taste</td>
                        <td>Rice</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>8 &#8364;</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="card__button button" href="blank.html">Add To Basket</a>
                  <a class="card__img-container card__link" href="blank.html" aria-label="Перейти на страницу товара">
                    <picture>
                      <source media="(min-width: 993px)" srcset="img/catalog/cat_energy_slim_500_rice_md.webp 1x, img/catalog/cat_energy_slim_500_rice_md-2x.webp 2x">
                      <source media="(min-width: 350px)" srcset="img/catalog/cat_energy_slim_500_rice_sm.webp 1x, img/catalog/cat_energy_slim_500_rice_sm-2x.webp 2x">
                      <img class="card__img visible-xs" src="img/catalog/cat_energy_slim_500_rice_xs.webp" srcset="img/catalog/cat_energy_slim_500_rice_xs-2x.webp 2x" width="68" height="78" alt="Small packing with cooked rice" />
                    </picture>
                  </a>
                </div>
              </div>
              <div class="more-cards">
                <div class="more-cards__item">
                  <div class="more-cards__caption">
                    <h3 class="division-headline division-headline--more-cards-theme">Show more products</h3>
                    <p>Actually, there are a far greater range of flavors!</p>
                  </div>
                  <button class="more-cards__button button">
                    <span class="visually-hidden">Show more products</span>
                  </button>
                  <button class="button--more-product button">Show all</button>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section class="catalog-additives">
        <hr class="catalog-additives__hr">
        <h2 class="section-headline section-headline--additives-theme">Complementary items</h2>
        <div class="container container--additives-theme">
          <div class="cell additives">
              <table class="additives__data">
                <thead class="visually-hidden">
                  <tr>
                    <th>Name of complementary product</th>
                    <th>Quantity and weight</th>
                    <th>Price</th>
                    <th>Order button</th>
                  </tr>
                </thead>
                <tbody class="additives__characteristics add-component">
                  <tr class="add-component__tr">
                    <td class="add-component__td"><h3 class="division-headline division-headline--add-component-theme">Sugar substitute</h3></td>
                    <td class="add-component__td"><p>1 packing<wbr> (100 g)</p></td>
                    <td class="add-component__td"><p>4 &#8364;</p></td>
                    <td class="add-component__td"><a class="button button--btn-container-theme" href="blank.html">Add To Basket</a></td>
                  </tr>
                  <tr class="add-component__tr">
                    <td class="add-component__td"><h3 class="division-headline division-headline--add-component-theme">Drinking&shy;water</h3></td>
                    <td class="add-component__td"><p>5 litres</p></td>
                    <td class="add-component__td"><p>5 &#8364;</p></td>
                    <td class="add-component__td"><a class="button button--btn-container-theme" href="blank.html">Add To Basket</a></td>
                  </tr>
                  <tr class="add-component__tr">
                    <td class="add-component__td"><h3 class="division-headline division-headline--add-component-theme">Milk</h3></td>
                    <td class="add-component__td"><p>1 litre</p></td>
                    <td class="add-component__td"><p>2 &#8364;</p></td>
                    <td class="add-component__td"><a class="button button--btn-container-theme" href="blank.html">Add To Basket</a></td>
                  </tr>
                  <tr class="add-component__tr">
                    <td class="add-component__td"><h3 class="division-headline division-headline--add-component-theme">Vitamins</h3></td>
                    <td class="add-component__td"><p>1 packing<wbr> (30 g)</p></td>
                    <td class="add-component__td"><p>5 &#8364;</p></td>
                    <td class="add-component__td"><a class="button button--btn-container-theme" href="blank.html">Add To Basket</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="cell give-away">
              <div class="give-away__proposition">
                <p>Order Everything<br /> and get <br /> cat carrier!</p>
              </div>
            </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__contacts">
        <div class="container container--address-card-theme container--address-card-inner">
          <div class="cell address-card cell--address-card">
            <h3 class="division-headline division-headline--address-card-theme">We are opened <br />for cooperation!</h3>
            <p class="address-card__text">
              Somewhere <span class="address-card__last-line">in a world</span>
            </p>
        </div>
      </div>
      <div class="map">
        <iframe class="map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38909143.43194762!2d-105.59652420706882!3d53.47157599399898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b0f512d2a60285%3A0x4583da572c3ea508!2sPonca%20City%2C%20OK%2C%20USA!5e0!3m2!1sen!2sbe!4v1672677558321!5m2!1sen!2sbe" width="303" height="362" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
        <div class="container container--main-footer-theme">
          <div class="cell main-footer-logo">
            <a class="main-footer-logo__logo-text" href="index.html">
              <img src="img/logo_cat-energy_footer.svg" width="128" height="24" alt="Logo Cat Energy»">
            </a>
          </div>
          <div class="cell cell--social-theme">
            <ul class="social-list">
              <li class="social-list__item">
                <a class="social-link social-link--facebook" href="https://www.facebook.com/Gerda283">
                  <span class="visually-hidden">Daria Germash Facebook page</span>
                  <svg width="10" height="16">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="cell copyright">
            <a class="copyright__link">HTML Academy</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
